<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>인프 | 인테리어 친구</title>
<meta name="description" content="GARO is a real-estate template">
<meta name="author" content="Kimarotec">
<meta name="keyword"
	content="html5, css, bootstrap, property, real-estate theme , bootstrap template">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link
	href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,700,800'
	rel='stylesheet' type='text/css'>

<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
<link rel="icon" href="favicon.ico" type="image/x-icon">

        <link rel="stylesheet" href="${pageContext.request.contextPath}/resources/assets/css/normalize.css">
        <link rel="stylesheet" href="${pageContext.request.contextPath}/resources/assets/css/font-awesome.min.css">
        <link rel="stylesheet" href="${pageContext.request.contextPath}/resources/assets/css/fontello.css">
        <link href="${pageContext.request.contextPath}/resources/assets/fonts/icon-7-stroke/css/pe-icon-7-stroke.css" rel="stylesheet">
        <link href="${pageContext.request.contextPath}/resources/assets/fonts/icon-7-stroke/css/helper.css" rel="stylesheet">
        <link href="${pageContext.request.contextPath}/resources/assets/css/animate.css" rel="stylesheet" media="screen">
        <link rel="stylesheet" href="${pageContext.request.contextPath}/resources/assets/css/bootstrap-select.min.css">
        <link rel="stylesheet" href="${pageContext.request.contextPath}/resources/bootstrap/css/bootstrap.css">
        <link rel="stylesheet" href="${pageContext.request.contextPath}/resources/assets/css/icheck.min_all.css">
        <link rel="stylesheet" href="${pageContext.request.contextPath}/resources/assets/css/price-range.css">
        <link rel="stylesheet" href="${pageContext.request.contextPath}/resources/assets/css/owl.carousel.css">
        <link rel="stylesheet" href="${pageContext.request.contextPath}/resources/assets/css/owl.theme.css">
        <link rel="stylesheet" href="${pageContext.request.contextPath}/resources/assets/css/owl.transitions.css">
        <link rel="stylesheet" href="${pageContext.request.contextPath}/resources/assets/css/style.css">
        <link rel="stylesheet" href="${pageContext.request.contextPath}/resources/assets/css/responsive.css">
        <link rel="stylesheet" href="${pageContext.request.contextPath}/resources/assets/css/infoBoard.css">
        <link rel="stylesheet" href="${pageContext.request.contextPath}/resources/assets/css/FAQ.css">
        <link rel="stylesheet" href="${pageContext.request.contextPath}/resources/assets/css/ArticleContentBox.css">
        <link rel="stylesheet" href="${pageContext.request.contextPath}/resources/assets/css/QNAForm.css">
        <link rel="stylesheet" href="/resources/assets/css/lightslider.min.css">
        <link rel="stylesheet" href="/resources/assets/css/wizard.css">
    </head>
<body>
	<div id="preloader">
		<div id="status">&nbsp;</div>
	</div>
	<!-- Body content -->

	<div class="header-connect">
		<div class="container">
			<div class="row">
				<div class="col-md-5 col-sm-8  col-xs-12">
					<div class="header-half header-call">
						<p>
							<span><i class="pe-7s-call"></i>고객센터 1577 - 1010</span> <span><i
								class="pe-7s-mail"></i> interiorfriend@gmail.com</span>
						</p>
					</div>
				</div>
				<div
					class="col-md-2 col-md-offset-5  col-sm-3 col-sm-offset-1  col-xs-12">
					<div class="header-half header-social">
						<ul class="list-inline">
							<li><a href="#"><i class="fa fa-facebook"></i></a></li>
							<li><a href="#"><i class="fa fa-twitter"></i></a></li>
							<li><a href="#"><i class="fa fa-vine"></i></a></li>
							<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
							<li><a href="#"><i class="fa fa-dribbble"></i></a></li>
							<li><a href="#"><i class="fa fa-instagram"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--End top header -->


        <nav class="navbar navbar-default ">
            <div class="container">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navigation">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="${pageContext.request.contextPath}/index.do"><img src="${pageContext.request.contextPath}/resources/assets/img/logo-.png"  width="253" alt=""></a>
                </div>


			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse yamm" id="navigation">
				<div class="button navbar-right">
					<c:if test="${authUser == null}">
					<button class="navbar-btn nav-button wow fadeInRight"
						onclick=" window.open('${pageContext.request.contextPath}/join.do', '_self')"
						data-wow-delay="0.48s">회원가입</button>
					<button class="navbar-btn nav-button wow bounceInRight login"
						onclick=" window.open('${pageContext.request.contextPath}/login.do', '_self')"
						data-wow-delay="0.45s">로그인</button>
					</c:if>
					<c:if test="${authUser != null}">
						<button class="navbar-btn nav-button wow fadeInRight"
						onclick=" window.open('#', '_self')"
						data-wow-delay="0.48s">${authUser.nickname}</button>
					<button class="navbar-btn nav-button wow bounceInRight login"
						onclick=" window.open('${pageContext.request.contextPath}/logout.do', '_self')"
						data-wow-delay="0.45s">로그아웃</button>
					</c:if>
				</div>
				<ul class="main-nav nav navbar-nav navbar-right">		
						 <li class="wow fadeInDown" data-wow-delay="0.5s">
						 <a href="${pageContext.request.contextPath}/info/introduce.do">회사 소개</a></li>
						

						
						
					<li class="dropdown ymm-sw " data-wow-delay="0.1s"><a
						href="index.jsp" class="dropdown-toggle"
						data-toggle="dropdown" data-hover="dropdown" data-delay="200">게시판
							<b class="caret"></b>
					</a>
						<ul class="dropdown-menu navbar-nav">
							<li><a href="${pageContext.request.contextPath}/board/write.do">견적신청</a></li>
							<li><a href="${pageContext.request.contextPath}/board/list.do">신청목록</a></li>
						</ul></li>

                        <li class="dropdown ymm-sw " data-wow-delay="0.1s"><a
                            href="index.jsp" class="dropdown-toggle"
                            data-toggle="dropdown" data-hover="dropdown" data-delay="200">인테리어
                                <b class="caret"></b>
                        </a>
                            <ul class="dropdown-menu navbar-nav">
                                <li><a href="${pageContext.request.contextPath}/cboard/write">시공사례 등록</a></li>
                                <li><a href="${pageContext.request.contextPath}/cboard/list">시공사례 목록</a></li>
                            </ul></li>
                    
                                                <li class="dropdown ymm-sw " data-wow-delay="0.1s">
                            <a href="infoBoard.jsp" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-delay="200">고객센터 <b class="caret"></b></a>
                            <ul class="dropdown-menu navbar-nav">
                                <li>
                                    <a href="${pageContext.request.contextPath}/info/notice.do">공지사항</a>
                                </li>
                                <li>
                                    <a href="${pageContext.request.contextPath}/info/FAQ.do">FAQ</a>
                                </li>
                                <li>
                                    <a href="${pageContext.request.contextPath}/info/QNA.do">1:1 문의</a>
                                </li>
                             <c:if test="${authUser.rank == 3}">
                                <li>
                                    <a href="index-4.html">신고 목록</a>
                                    <!-- 신고목록은 관리자만 나오게 만들 수 있을까? -->
                                </li>
                              </c:if>
                              
                            </ul>
                        </li>
                         <li class="dropdown ymm-sw " data-wow-delay="0.1s">
                            <a href="infoBoard.jsp" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-delay="200">마이페이지 <b class="caret"></b></a>
                            <ul class="dropdown-menu navbar-nav">
                                <li>
                                    <a href="${pageContext.request.contextPath}/changePwd.do">내 정보</a>
                                </li>
                               
                    </ul>
                </div><!-- /.navbar-collapse -->
            </div><!-- /.container-fluid -->
        </nav>
        <!-- End of nav bar -->
<!-- ... -->

