<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>

<!-- Footer area-->
        <div class="footer-area">

            <div class=" footer">
                <div class="container">
                    <div class="row">

                        <div class="col-md-3 col-sm-6 wow fadeInRight animated">
                            <div class="single-footer">
                                <h4>인프에 대해서.. </h4>
                                <div class="footer-title-line"></div>

                                <img src="${pageContext.request.contextPath}/resources/assets/img/logo-.png"  width="150" alt="" class="wow pulse" data-wow-delay="1s">
                                <p>인테리어 프렌드 '인프'는 <br>
                                    인테리어와 관련된 고민들을<br> 해결해드리는 서비스입니다.</p>
                                <ul class="footer-adress">
                                    <li><i class="pe-7s-map-marker strong"> </i> 서울특별시 강남구 테헤란로14길</li>
                                    <li><i class="pe-7s-mail strong"> </i>interiorfriend@gmail.com</li>
                                    <li><i class="pe-7s-call strong"> </i> 고객센터 1577 - 1010</li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6 wow fadeInRight animated">
                            <div class="single-footer">
                                <h4>바로 가기 </h4>
                                <div class="footer-title-line"></div>
                                <ul class="footer-menu">
                                    <li><a href="${pageContext.request.contextPath}/info/notice.do">공지사항</a></li> 
                                    <li><a href="${pageContext.request.contextPath}/board/write.do">견적신청</a></li> 
                                    <li><a href="${pageContext.request.contextPath}/info/QNA.do">Q&A</a></li>                                   
                                    <li><a href="${pageContext.request.contextPath}/info/FAQ.do">FAQ</a></li>                                     
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6 wow fadeInRight animated">
                            <div class="single-footer">
                                <h4>Last News</h4>
                                <div class="footer-title-line"></div>
                                <ul class="footer-blog">
                                    <li>
                                        <div class="col-md-3 col-sm-4 col-xs-4 blg-thumb p0">
                                            <a href="single.html">
                                                <img src="${pageContext.request.contextPath}/resources/assets/img/demo/small-proerty-2.jpg">
                                            </a>
                                            <span class="blg-date">12-12-2016</span>

                                        </div>
                                        <div class="col-md-8  col-sm-8 col-xs-8  blg-entry">
                                            <h6> <a href="single.html">Add news functions </a></h6> 
                                            <p style="line-height: 17px; padding: 8px 2px;">Lorem ipsum dolor sit amet, nulla ...</p>
                                        </div>
                                    </li> 

                                    <li>
                                        <div class="col-md-3 col-sm-4 col-xs-4 blg-thumb p0">
                                            <a href="single.html">
                                                <img src="${pageContext.request.contextPath}/resources/assets/img/demo/small-proerty-2.jpg">
                                            </a>
                                            <span class="blg-date">12-12-2016</span>

                                        </div>
                                        <div class="col-md-8  col-sm-8 col-xs-8  blg-entry">
                                            <h6> <a href="single.html">Add news functions </a></h6> 
                                            <p style="line-height: 17px; padding: 8px 2px;">Lorem ipsum dolor sit amet, nulla ...</p>
                                        </div>
                                    </li> 

                                    <li>
                                        <div class="col-md-3 col-sm-4 col-xs-4 blg-thumb p0">
                                            <a href="single.html">
                                                <img src="${pageContext.request.contextPath}/resources/assets/img/demo/small-proerty-2.jpg">
                                            </a>
                                            <span class="blg-date">12-12-2016</span>

                                        </div>
                                        <div class="col-md-8  col-sm-8 col-xs-8  blg-entry">
                                            <h6> <a href="single.html">Add news functions </a></h6> 
                                            <p style="line-height: 17px; padding: 8px 2px;">Lorem ipsum dolor sit amet, nulla ...</p>
                                        </div>
                                    </li> 


                                </ul>
                            </div>
                        </div>
                        

                    </div>
                </div>
            </div>

            <div class="footer-copy text-center">
                <div class="container">
                    <div class="row">
                        <div class="pull-left">
                            <span> (C) <a href="http://www.KimaroTec.com">인프</a> , All rights reserved 2022  </span> 
                        </div> 
                        <div class="bottom-menu pull-right"> 
                            <ul> 
                                <li><a class="wow fadeInUp animated" href="#" data-wow-delay="0.2s">메인으로</a></li>

                            </ul> 
                        </div>
                    </div>
                </div>
            </div>

        </div>
		

        <script src="${pageContext.request.contextPath}/resources/assets/js/modernizr-2.6.2.min.js"></script>

        <script src="${pageContext.request.contextPath}/resources/assets/js/jquery-1.10.2.min.js"></script>
        <%--<script src="http://code.jquery.com/jquery-latest.min.js"></script>--%>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.min.js" integrity="sha512-Y2IiVZeaBwXG1wSV7f13plqlmFOx8MdjuHyYFVoYzhyRr3nH/NMDjTBSswijzADdNzMyWNetbLMfOpIPl6Cv9g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <script src="${pageContext.request.contextPath}/resources/bootstrap/js/bootstrap.min.js"></script>
        <script src="${pageContext.request.contextPath}/resources/assets/js/bootstrap-select.min.js"></script>
        <script src="${pageContext.request.contextPath}/resources/assets/js/bootstrap-hover-dropdown.js"></script>

        <script src="${pageContext.request.contextPath}/resources/assets/js/easypiechart.min.js"></script>
        <script src="${pageContext.request.contextPath}/resources/assets/js/jquery.easypiechart.min.js"></script>

        <script src="${pageContext.request.contextPath}/resources/assets/js/owl.carousel.min.js"></script>
        <script src="${pageContext.request.contextPath}/resources/assets/js/wow.js"></script>

        <script src="${pageContext.request.contextPath}/resources/assets/js/icheck.min.js"></script>
        <script src="${pageContext.request.contextPath}/resources/assets/js/price-range.js"></script>

        <script src="${pageContext.request.contextPath}/resources/assets/js/main.js"></script>

<script src="${pageContext.request.contextPath}/resources/assets/js/jquery.bootstrap.wizard.js" type="text/javascript"></script>
<script src="${pageContext.request.contextPath}/resources/assets/js/jquery.validate.min.js"></script>
<script src="${pageContext.request.contextPath}/resources/assets/js/wizard.js"></script>
        <script src="/resources/assets/js/jquery.bootstrap.wizard.js" type="text/javascript"></script>
        <script src="/resources/assets/js/jquery.validate.min.js"></script>
        <script src="/resources/assets/js/wizard.js"></script>
        <script type="text/javascript" src="/resources/assets/js/lightslider.min.js"></script>
        <script>
                            $(document).ready(function () {

                                $('#image-gallery').lightSlider({
                                    gallery: true,
                                    item: 1,
                                    thumbItem: 9,
                                    slideMargin: 0,
                                    speed: 500,
                                    auto: true,
                                    loop: true,
                                    onSliderLoad: function () {
                                        $('#image-gallery').removeClass('cS-hidden');
                                    }
                                });
                            });
        </script>

    </body>
</html>